Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\XilinxISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc sd_uart.ucf -p
xc3s400an-ftg256-5 sd_uart.ngc sd_uart.ngd

Reading NGO file "D:/FPGA/sd_card/sd_uart.ngc" ...
Loading design module "ipcore_dir/wr_fifo.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "sd_uart.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4414380 kilobytes

Writing NGD file "sd_uart.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "sd_uart.bld"...
