Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

WINYUNQ::  Tue Apr 02 21:43:36 2024

par -w -intstyle ise -ol high -t 1 sd_uart_map.ncd sd_uart.ncd sd_uart.pcf 


Constraints file: sd_uart.pcf.
Loading device for application Rf_Device from file '3s400a.nph' in environment D:\XilinxISE\14.7\ISE_DS\ISE\.
   "sd_uart" is an NCD, version 3.2, device xc3s400an, package ftg256, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.42 2013-10-13".


Design Summary Report:

 Number of External IOBs                           8 out of 195     4%

   Number of External Input IOBs                  4

      Number of External Input IBUFs              4
        Number of LOCed External Input IBUFs      3 out of 4      75%


   Number of External Output IOBs                 4

      Number of External Output IOBs              4
        Number of LOCed External Output IOBs      3 out of 4      75%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        2 out of 24      8%
   Number of RAMB16BWEs                      1 out of 20      5%
   Number of Slices                        361 out of 3584   10%
      Number of SLICEMs                      4 out of 1792    1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 0 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:a80fd9a) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
INFO:Place:834 - Only a subset of IOs are locked. Out of 4 IOs, 3 are locked and 1 are not locked. If you would like to
   print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:a80fd9a) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:a80fd9a) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement
........
..........
ERROR:Place:1018 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <sys_clk_IBUF_BUFG> is placed at site <BUFGMUX_X2Y11>. The IO component
   <sys_clk> is placed at site <C13>.  This will not allow the use of the fast path between the IO and the Clock buffer.
   If this sub optimal condition is acceptable for this design, you may use the CLOCK_DEDICATED_ROUTE constraint in the
   .ucf file to demote this message to a WARNING and allow your design to continue. However, the use of this override is
   highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be
   corrected in the design. A list of all the COMP.PINs used in this clock placement rule is listed below. These
   examples can be used directly in the .ucf file to override this clock rule.
   < NET "sys_clk" CLOCK_DEDICATED_ROUTE = FALSE; >

Phase 4.2  Initial Clock and IO Placement (Checksum:8e48df6b) REAL time: 2 secs 

Total REAL time to Placer completion: 2 secs 
Total CPU  time to Placer completion: 1 secs 


Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|       sys_clk_IBUF* | BUFGMUX_X2Y11| No   |  223 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|uart_tx_inst/SDContr |              |      |      |            |             |
|ol/SDControl/_and000 |              |      |      |            |             |
|                  0* | BUFGMUX_X1Y10| No   |   16 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
* Some of the Clock networks are NOT completely routed

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Generating Pad Report.

707 signals are not completely routed. See the sd_uart.unroutes file for a list of all unrouted signals.

WARNING:Par:100 - Design is not completely routed. There are 707 signals that are not
   completely routed in this design. See the "sd_uart.unroutes" file for a list of
   all unrouted signals. Check for other warnings in your PAR report that might
   indicate why these nets are unroutable. These nets can also be evaluated
   in FPGA Editor by selecting "Unrouted Nets" in the List Window.

Total REAL time to PAR completion: 2 secs 
Total CPU time to PAR completion: 1 secs 

Peak Memory Usage:  4454 MB

Placement: Completed - errors found.
Routing: Completed - errors found.

Number of error messages: 1
Number of warning messages: 2
Number of info messages: 2

Writing design to file sd_uart.ncd



PAR done!
